spring.application.name=cleaner-scheduler-backend

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/is442
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
